import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner Sc=new Scanner(System.in);
	Main obj=new Main();
	int n=Sc.nextInt();
	int arr[] = new int[n];
	for(int i=0;i<n;i++)
	{
	    arr[i]=Sc.nextInt();
	}
	obj.selection(arr);
	}
	public static void selection(int arr[])
	{
	    int n= arr.length;
	   for(int i=0;i<n-1;i++)
	   {
	       for(int j=0;j<n-i-1;j++)
	       {
	           if(arr[j]>arr[j+1])
	           {
	               int temp=arr[j];
	               arr[j]=arr[j+1];
	               arr[j+1]=temp;
	           }
	       }
	   }
	   for(int i=0;i<arr.length;i++)
	   {
	       System.out.print(arr[i]+" ");
	   }
	}
}
