import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner Sc=new Scanner(System.in);
	Main obj=new Main();
	int n=Sc.nextInt();
	int arr[] = new int[n];
	for(int i=0;i<n;i++)
	{
	    arr[i]=Sc.nextInt();
	}
	obj.insertion(arr);
	}
	public static void insertion(int arr[])
	{
	   for(int i=1;i<arr.length;i++)
	   {
	       int key=arr[i];
	       int j=i-1;
	       while(j>=0 && arr[j]>key)
	       {
	           arr[j+1]=arr[j];
	           j--;
	       }
	       arr[j+1]=key;
	   }
	  for(int i=0;i<arr.length;i++)
	   {
	    System.out.println(arr[i]+" ");
    	}   
	}
}
